server.port=8080

spring.main.allow-bean-definition-overriding=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://172.31.76.61:30432/postgres
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


spring.activemq.broker-url=tcp://172.31.76.61:30616
spring.activemq.user=admin
spring.activemq.password=admin
INPUT_QUEUE=batch-input-queue
ASSET_QUEUE=asset-queue
OUTPUT_QUEUE=batch-output-queue
